{
  "name": "CoopX — Cooperative Society Management",
  "short_name": "CoopX",
  "description": "Manage savings, loans, contributions and real bank deposits/withdrawals for your cooperative society.",
  "start_url": "/portal",
  "id": "/portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#225c3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
